./linux_ssynfloodv2 --token_time "350" --buy_time "250" --name "smartguo_ting"
./linux_ssynfloodv2 --token_time "300" --buy_time "250"  --name "smartguo_guo"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  --name "smartguo_pang"
./linux_ssynfloodv2 --token_time "300" --buy_time "250"  "smartguo_small"
./linux_ssynfloodv2 --token_time "300" --buy_time "250" "smartguo_lu"
./linux_ssynfloodv2 --token_time "300" --buy_time "250"  "smartguo_xiu"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  --name "zhangjianxin"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  "wing_big"
./linux_ssynfloodv2 --token_time "300" --buy_time "250" "wing_small"
./linux_ssynfloodv2 --token_time "300" --buy_time "250" "wing_small1"
./linux_ssynfloodv2 --token_time "300" --buy_time "250"  "wing_small2"
./linux_ssynfloodv2 --token_time "350" --buy_time "250" "wing_small3"
./linux_ssynfloodv2 --token_time "300" --buy_time "250"  --name "wing_small4"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  --name "wing_small5"
./linux_ssynfloodv2 --token_time "300" --buy_time "250"  --name "wing_small6"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  --name "wing_small7"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  "wing_small8"