./linux_ssynflood --time "340" --name "smartguo_guo"
./linux_ssynfloodv2 --token_time "300" --buy_time "250"  --name "smartguo_lu"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  --name "smartguo_andrew"
./linux_ssynfloodv2 --token_time "300" --buy_time "250"  --name "wing_big"
./linux_ssynfloodv2 --token_time "300" --buy_time "250"  --name "wing_small"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  --name "zhangjianxin"
./linux_ssynflood --time "340"  --name "wing_small6"
./linux_ssynflood --time "340"  --name "wing_small5"
./linux_ssynflood --time "340"  --name "wing_small4"
./linux_ssynflood --time "340"  --name "wing_small3"
./linux_ssynflood --time "340"  --name "wing_small2"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  --name "wing_small8"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  --name "wing_small7"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  --name "wing_small1"
./linux_ssynfloodv2 --token_time "350" --buy_time "250"  --name "smartguo_xiu"
./linux_ssynflood --time "340"  --name "smartguo_pang"