./femx femx --token_time "350" --buy_time "250" --name "smartguo_ting"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_guo"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_smart"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_fmex"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_mom1"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_mom2"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_lu1"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_lu2"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_lu3"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_xiu1"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_xiu2"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_andrew1"
./femx femx --token_time "350" --buy_time "250"  --name "smartguo_andrew2"
./femx femx --token_time "350" --buy_time "250"  --name "wing_big"
./femx femx --token_time "350" --buy_time "250"  --name "wing_small"
./femx femx --token_time "350" --buy_time "250"  --name "wing_small1"
./femx femx --token_time "350" --buy_time "250"  --name "wing_small2"
./femx femx --token_time "350" --buy_time "250"  --name "wing_small3"
./femx femx --token_time "350" --buy_time "250"  --name "wing_small4"
./femx femx --token_time "350" --buy_time "250"  --name "wing_small6"
./femx femx --token_time "350" --buy_time "250"  --name "wing_small7"
./femx femx --token_time "350" --buy_time "250"  --name "zhangjianxin_3"
./femx femx --token_time "350" --buy_time "250"  --name "zhangjianxin_2"